spring.datasource.url=jdbc:PETSHOPDB://dbserver.com.br:3306/PETSHOP
spring.datasource.username=petshopapp
spring.datasource.password=FZL01PSApp#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true